# Stock

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cidead/pmdm/stock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cidead/pmdm/stock/: LoginActivity.java  contador.java  info.java  primera.java  principal.java  puestos.java
app/src/main/java/com/cidead/pmdm/stock/AddEditItems/: AddEditItemFragment.java  AddEditItemsActivity.java
app/src/main/java/com/cidead/pmdm/stock/BaseDeDatos/: Items.java  ItemsDBHelper.java  ItemsScheme.java
app/src/main/java/com/cidead/pmdm/stock/DB/: CategoriaProducto.java  CategoriaProductosContract.java  CategoriaProductosDBHelper.java  Item.java  ItemsContract.java  ItemsDBHelper.java  Producto.java  ProductosContract.java  ProductosDBHelper.java  Workstation.java  WorkstationContract.java  WorkstationDBHelper.java
app/src/main/java/com/cidead/pmdm/stock/Item/AddEditItems/: AddEditItemFragment.java  AddEditItemsActivity.java
app/src/main/java/com/cidead/pmdm/stock/Item/DB/: CommonVar.java  Item.java  ItemsContract.java  (+1 more)
app/src/main/java/com/cidead/pmdm/stock/ItemDetail/: ItemDetailActivity.java  ItemDetailFragment.java
app/src/main/java/com/cidead/pmdm/stock/Items/: ItemsActivity.java  ItemsCursorAdapter.java  ItemsFragment.java
app/src/main/java/com/cidead/pmdm/stock/Login/: FileIOLogin.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/cidead/pmdm/stock/Productos/: ProductosCursorAdapter.java
app/src/main/java/com/cidead/pmdm/stock/Recursos/: CommonVar.java
app/src/main/java/com/cidead/pmdm/stock/Workstation/: WorkstationActivity.java  WorkstationCursorAdapter.java  WorkstationItemsFragment.java
app/src/main/res/drawable/: desktop_classic.xml  keyboard_outline.xml  scanner.xml
app/src/main/res/layout/: activity_add_edit_items.xml  activity_add_edit_workstation.xml  activity_item_detail.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_workstation.xml  activity_workstation_detail.xml  add_edit_workstation_container.xml  contador.xml  content_add_edit_items.xml  content_item_detail.xml  content_items.xml  content_workstation.xml  content_workstation_detail.xml  fragment_add_edit_item.xml  fragment_add_edit_workstation.xml  fragment_items.xml  fragment_items_detail.xml  fragment_workstation.xml  fragment_workstation_detail.xml  info.xml  list_item_items.xml  list_workstation.xml  primera.xml  principal.xml  puestos.xml
app/src/main/res/layout-w1240dp/: content_item_detail.xml
app/src/main/res/menu/: menu_items_detail.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  ids.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/cidead/pmdm/stock/: ExampleUnitTest.java
(+18 files in other folders)
