plugins {
    id 'com.android.application'
    id "com.github.ben-manes.versions" version "0.38.0"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cidead.pmdm.stock"
        minSdk 16
        targetSdk 32
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"

   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
        namespace 'com.cidead.pmdm.stock'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
