<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Item.ItemDetail.ItemDetailActivity">

    <include
        layout="@layout/content_items"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        android:theme="@style/Animation.Design.BottomSheetDialog">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/Animation.Design.BottomSheetDialog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/informacionItems"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        app:backgroundTint="@color/purple_200"
        app:rippleColor="@color/purple_200"
        app:srcCompat="@drawable/img_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        app:backgroundTint="@color/purple_200"
        app:fabSize="normal"
        app:srcCompat="@drawable/add_pc48" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
